<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_event+ (ccd2)' inline='true' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.238.107.140' name='mysql.1gzwozk1pnjb5g1alt2db0eipfak'>
            <connection class='mysql' dbname='ccd2' odbc-native-protocol='' one-time-sql='' port='3306' server='35.238.107.140' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gzwozk1pnjb5g1alt2db0eipfak' name='crash_event' table='[crash_event]' type='table' />
          <relation connection='mysql.1gzwozk1pnjb5g1alt2db0eipfak' name='People' table='[People]' type='table' />
          <relation connection='mysql.1gzwozk1pnjb5g1alt2db0eipfak' name='people_injury' table='[people_injury]' type='table' />
          <relation connection='mysql.1gzwozk1pnjb5g1alt2db0eipfak' name='speed_camera_location' table='[speed_camera_location]' type='table' />
          <relation connection='mysql.1gzwozk1pnjb5g1alt2db0eipfak' name='vehicle' table='[vehicle]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idCrash]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_hour]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_dow]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_month]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_no]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_name]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_direction]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_device]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_condition]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_crash_type]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficway_type]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_count]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_alignment]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_defect]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_type]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_related]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_rightofway]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_cost]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_police_notice]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cause]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_cause]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photos_taken]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statement_taken]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[door_involvement]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_zone]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_zonetype]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_present]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_units]</local-name>
            <parent-name>[crash_event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPeople]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverType]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashID]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RdNo]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleiD]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashDate]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeatNo]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriversLicenseState]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriversLicenseClass]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyEquipment]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirbagDeployed]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ejection]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryClassification]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalVisited]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSAgency]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSRunNo]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverCrashAction]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverVision]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverCondition]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPeople (people_injury)]</local-name>
            <parent-name>[people_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_class]</local-name>
            <parent-name>[people_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[people_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ems_agency]</local-name>
            <parent-name>[people_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ems_run_no]</local-name>
            <parent-name>[people_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMERA ID]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation date]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X COORDINATE]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y COORDINATE]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[speed_camera_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idVehicle]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASHID]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_make]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_model]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_year]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_type]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lic_plate_state]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_use]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;1-15&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;60&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;61-65&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;66-70&quot;'>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
            <value>&quot;70&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;71-75&quot;'>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;75&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;76+&quot;'>
            <value>&quot;100&quot;</value>
            <value>&quot;101&quot;</value>
            <value>&quot;102&quot;</value>
            <value>&quot;103&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;105&quot;</value>
            <value>&quot;107&quot;</value>
            <value>&quot;108&quot;</value>
            <value>&quot;109&quot;</value>
            <value>&quot;110&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;80&quot;</value>
            <value>&quot;81&quot;</value>
            <value>&quot;82&quot;</value>
            <value>&quot;83&quot;</value>
            <value>&quot;84&quot;</value>
            <value>&quot;85&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NULLS&quot;'>
            <value>&quot;-1&quot;</value>
            <value>&quot;-177&quot;</value>
            <value>&quot;-40&quot;</value>
            <value>&quot;-47&quot;</value>
            <value>&quot;-49&quot;</value>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Airbag Deployed' datatype='string' name='[AirbagDeployed]' role='dimension' type='nominal' />
      <column caption='Camera Id' datatype='string' name='[CAMERA ID]' role='dimension' type='nominal' />
      <column caption='Crashid' datatype='string' name='[CRASHID]' role='dimension' type='nominal' />
      <column caption='new_age' datatype='string' name='[Calculation_1538260784293629953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] = &quot;&quot; THEN &quot;NULL&quot;&#13;&#10;&#13;&#10;ELSE ([Age]) &#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2174394231242592256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D])' />
      </column>
      <column caption='if_fatal' datatype='string' name='[Calculation_2174394231303680002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [injury_class] = &quot;FATAL&quot; THEN &quot;FATAL&quot;&#13;&#10;ELSE &quot;NON-FATAL&quot;&#13;&#10;END' />
      </column>
      <column caption='fatalitycount' datatype='string' name='[Calculation_2174394231309361160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2174394231303680002] = &quot;FATAL&quot; THEN [idPeople (people_injury)]&#13;&#10;END' />
      </column>
      <column caption='fatality rate' datatype='real' name='[Calculation_2174394231309811721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_2174394231309361160]) /count([idPeople (people_injury)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[CrashDate]' role='dimension' type='nominal' />
      <column caption='Crash ID' datatype='string' name='[CrashID]' role='dimension' type='nominal' />
      <column caption='Driver Condition' datatype='string' name='[DriverCondition]' role='dimension' type='nominal' />
      <column caption='Driver Crash Action' datatype='string' name='[DriverCrashAction]' role='dimension' type='nominal' />
      <column caption='Driver Type' datatype='string' name='[DriverType]' role='dimension' type='nominal' />
      <column caption='Driver Vision' datatype='string' name='[DriverVision]' role='dimension' type='nominal' />
      <column caption='Drivers License Class' datatype='string' name='[DriversLicenseClass]' role='dimension' type='nominal' />
      <column caption='Drivers License State' datatype='string' name='[DriversLicenseState]' role='dimension' type='nominal' />
      <column caption='EMS Agency' datatype='string' name='[EMSAgency]' role='dimension' type='nominal' />
      <column caption='EMS Run No' datatype='string' name='[EMSRunNo]' role='dimension' type='nominal' />
      <column caption='Hospital Visited' datatype='string' name='[HospitalVisited]' role='dimension' type='nominal' />
      <column caption='Injury Classification' datatype='string' name='[InjuryClassification]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' datatype-customized='true' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rd No' datatype='string' name='[RdNo]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SafetyEquipment]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='string' name='[SeatNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Vehiclei D' datatype='string' name='[VehicleiD]' role='dimension' type='nominal' />
      <column caption='X Coordinate' datatype='string' name='[X COORDINATE]' role='dimension' type='nominal' />
      <column caption='Y Coordinate' datatype='string' name='[Y COORDINATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_712BF64B8C9F403BA858F341F1028925]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='people_injury' datatype='table' name='[__tableau_internal_object_id__].[people_injury_578FD3472279465BA0AA36E414969EC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='speed_camera_location' datatype='table' name='[__tableau_internal_object_id__].[speed_camera_location_E0A0F55241024090A4051B002A0000DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_CE63B1D32B45480189D239FD3667694A]' role='measure' type='quantitative' />
      <column caption='Crash Dow' datatype='integer' name='[crash_dow]' role='measure' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[crash_month]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column caption='Damage Cost' datatype='string' name='[damage_cost]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Police Notice' datatype='string' name='[date_police_notice]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[device_condition]' role='dimension' type='nominal' />
      <column caption='Door Involvement' datatype='string' name='[door_involvement]' role='dimension' type='nominal' />
      <column caption='Ems Agency' datatype='string' name='[ems_agency]' role='dimension' type='nominal' />
      <column caption='Ems Run No' datatype='string' name='[ems_run_no]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[first_crash_type]' role='dimension' type='nominal' />
      <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Id Crash' datatype='string' name='[idCrash]' role='dimension' type='nominal' />
      <column caption='idPeople (people injury)' datatype='string' name='[idPeople (people_injury)]' role='dimension' type='nominal' />
      <column caption='Id People' datatype='string' name='[idPeople]' role='dimension' type='nominal' />
      <column caption='Id Vehicle' datatype='integer' name='[idVehicle]' role='dimension' type='ordinal' />
      <column caption='Injury Class' datatype='string' name='[injury_class]' role='dimension' type='nominal' />
      <column caption='Intersection Related' datatype='string' name='[intersection_related]' role='dimension' type='nominal' />
      <column caption='Lane Count' datatype='string' name='[lane_count]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lic Plate State' datatype='string' name='[lic_plate_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Not Rightofway' datatype='string' name='[not_rightofway]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[num_units]' role='measure' type='quantitative' />
      <column caption='Photos Taken' datatype='string' name='[photos_taken]' role='dimension' type='nominal' />
      <column caption='Primary Cause' datatype='string' name='[primary_cause]' role='dimension' type='nominal' />
      <column caption='Rd Defect' datatype='string' name='[rd_defect]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[report_type]' role='dimension' type='nominal' />
      <column caption='Second Cause' datatype='string' name='[second_cause]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='St Alignment' datatype='string' name='[st_alignment]' role='dimension' type='nominal' />
      <column caption='St Direction' datatype='string' name='[st_direction]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[st_name]' role='dimension' type='nominal' />
      <column caption='St No' datatype='integer' name='[st_no]' role='measure' type='quantitative' />
      <column caption='Statement Taken' datatype='string' name='[statement_taken]' role='dimension' type='nominal' />
      <column caption='Traffic Device' datatype='string' name='[traffic_device]' role='dimension' type='nominal' />
      <column caption='Trafficway Type' datatype='string' name='[trafficway_type]' role='dimension' type='nominal' />
      <column caption='Veh Make' datatype='string' name='[veh_make]' role='dimension' type='nominal' />
      <column caption='Veh Model' datatype='string' name='[veh_model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='NULL' />
        </aliases>
      </column>
      <column caption='Veh Type' datatype='string' name='[veh_type]' role='dimension' type='nominal' />
      <column caption='Veh Year' datatype='real' name='[veh_year]' role='dimension' type='quantitative' />
      <column caption='Vehicle Use' datatype='string' name='[vehicle_use]' role='dimension' type='nominal' />
      <column caption='Violation Date' datatype='date' name='[violation date]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[work_zone]' role='dimension' type='nominal' />
      <column caption='Work Zonetype' datatype='string' name='[work_zonetype]' role='dimension' type='nominal' />
      <column caption='Workers Present' datatype='string' name='[workers_present]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[lic_plate_state]' derivation='None' name='[none:lic_plate_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_use]' derivation='None' name='[none:vehicle_use:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
      <datasources>
        <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]'>
        <groupfilter function='level-members' level='[none:weather_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='count of accidents by model number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column caption='Crashid' datatype='string' name='[CRASHID]' role='dimension' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_2174394231242592256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
            <column-instance column='[veh_model]' derivation='None' name='[none:veh_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394231242592256]' derivation='User' name='[usr:Calculation_2174394231242592256:qk]' pivot='key' type='quantitative' />
            <column caption='Veh Model' datatype='string' name='[veh_model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='NULL' />
              </aliases>
            </column>
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CRASHID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:veh_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_model:nk]' direction='DESC' using='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' />
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_model:nk]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' />
              <lod column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[usr:Calculation_2174394231242592256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='crash by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
            <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='measure' type='quantitative' />
            <column-instance column='[crash_hour]' derivation='None' name='[none:crash_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[pcto:cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:crash_hour:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[pcto:cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk:2]</rows>
        <cols>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:crash_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crashes by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='new_age' datatype='string' name='[Calculation_1538260784293629953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] = &quot;&quot; THEN &quot;NULL&quot;&#13;&#10;&#13;&#10;ELSE ([Age]) &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1538260784293629953]' derivation='None' name='[none:Calculation_1538260784293629953:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538260784293629953]' derivation='Sum' name='[sum:Calculation_1538260784293629953:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[sum:Calculation_1538260784293629953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:Calculation_1538260784293629953:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1538260784293629953:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;-1&quot;' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;-177&quot;' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;-40&quot;' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;-47&quot;' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;-49&quot;' />
                <groupfilter function='member' level='[none:Calculation_1538260784293629953:nk]' member='&quot;NULL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[:Measure Names]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:Calculation_1538260784293629953:nk]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]</rows>
        <cols>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:Calculation_1538260784293629953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crashes by vehicle usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column-instance column='[__tableau_internal_object_id__].[vehicle_CE63B1D32B45480189D239FD3667694A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_CE63B1D32B45480189D239FD3667694A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_CE63B1D32B45480189D239FD3667694A]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_use]' derivation='None' name='[none:vehicle_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Use' datatype='string' name='[vehicle_use]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:vehicle_use:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicle_use:nk]' />
              <groupfilter function='member' level='[none:vehicle_use:nk]' member='&quot;unknown/na&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:vehicle_use:nk]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:vehicle_use:nk]' />
              <size column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:vehicle_CE63B1D32B45480189D239FD3667694A:qk]' />
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:vehicle_use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatality rate by weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column caption='if_fatal' datatype='string' name='[Calculation_2174394231303680002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [injury_class] = &quot;FATAL&quot; THEN &quot;FATAL&quot;&#13;&#10;ELSE &quot;NON-FATAL&quot;&#13;&#10;END' />
            </column>
            <column caption='fatalitycount' datatype='string' name='[Calculation_2174394231309361160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2174394231303680002] = &quot;FATAL&quot; THEN [idPeople (people_injury)]&#13;&#10;END' />
            </column>
            <column caption='fatality rate' datatype='real' name='[Calculation_2174394231309811721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_2174394231309361160]) /count([idPeople (people_injury)])' />
            </column>
            <column-instance column='[idPeople (people_injury)]' derivation='Count' name='[cnt:idPeople (people_injury):qk]' pivot='key' type='quantitative' />
            <column caption='idPeople (people injury)' datatype='string' name='[idPeople (people_injury)]' role='dimension' type='nominal' />
            <column caption='Injury Class' datatype='string' name='[injury_class]' role='dimension' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394231309811721]' derivation='User' name='[usr:Calculation_2174394231309811721:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[usr:Calculation_2174394231309811721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[usr:Calculation_2174394231309811721:qk]' />
              <lod column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[cnt:idPeople (people_injury):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</rows>
        <cols>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[usr:Calculation_2174394231309811721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hit and run'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
            <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
            <column-instance column='[hit_and_run]' derivation='None' name='[none:hit_and_run:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:hit_and_run:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hit_and_run:nk]' />
              <groupfilter function='member' level='[none:hit_and_run:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:hit_and_run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:hit_and_run:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='injury classification count'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column caption='Injury Classification' datatype='string' name='[InjuryClassification]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='crash_event' datatype='table' name='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crash_event_392038648BBB4A87852A24A5F763322D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InjuryClassification]' derivation='None' name='[none:InjuryClassification:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[pcto:cnt:crash_event_392038648BBB4A87852A24A5F763322D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:InjuryClassification:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='makeup of crashes by year by car manufactured year'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column-instance column='[__tableau_internal_object_id__].[vehicle_CE63B1D32B45480189D239FD3667694A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vehicle_CE63B1D32B45480189D239FD3667694A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_CE63B1D32B45480189D239FD3667694A]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[veh_year]' derivation='None' name='[none:veh_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Veh Year' datatype='real' name='[veh_year]' role='dimension' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:veh_year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:veh_year:ok]' member='0.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1900.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='9999.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:veh_year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:veh_year:ok]' member='1901.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1905.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1909.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1911.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1916.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1920.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1929.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1939.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1941.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1951.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1952.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1953.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1954.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1955.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1958.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1960.0' />
                <groupfilter function='member' level='[none:veh_year:ok]' member='1961.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_year:ok]</column>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yz2c9t1wcjy4314um7ns07lnjh3].[yr:date:ok] * [federated.0yz2c9t1wcjy4314um7ns07lnjh3].[__tableau_internal_object_id__].[pcto:cnt:vehicle_CE63B1D32B45480189D239FD3667694A:qk])</rows>
        <cols>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:veh_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='violations by speed camera location'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATIONS]' derivation='Sum' name='[sum:VIOLATIONS:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[sum:VIOLATIONS:qk]' />
              <text column='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:ADDRESS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:LATITUDE:qk]</rows>
        <cols>[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='crash_event+ (ccd2)' name='federated.0yz2c9t1wcjy4314um7ns07lnjh3' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz2c9t1wcjy4314um7ns07lnjh3'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='275' h='35375' id='8' is-fixed='true' name='hit and run' param='[federated.0yz2c9t1wcjy4314um7ns07lnjh3].[none:weather_condition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40000' id='3' name='hit and run' w='40300' x='6900' y='1125' />
        <zone h='33250' id='9' name='crash by hour' w='33300' x='3300' y='19875' />
        <zone h='33250' id='13' name='crashes by age' w='33300' x='4000' y='57500' />
        <zone h='33250' id='14' name='injury classification count' w='33300' x='38700' y='2250' />
        <zone h='65750' id='15' name='fatality rate by weather' w='43000' x='39600' y='35125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vehicle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38500' id='7' name='count of accidents by model number' w='33300' x='3600' y='58750' />
        <zone h='53750' id='12' name='crashes by vehicle usage' w='40600' x='1800' y='6250' />
        <zone h='91000' id='15' name='makeup of crashes by year by car manufactured year' w='58400' x='38600' y='6375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
